# LakProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/lak/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lak/core/: LakCore.java
core/src/main/java/com/lak/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MvpActivity.java
core/src/main/java/com/lak/core/base/activities/: BaseActivity.java  MvpActivity.java
core/src/main/java/com/lak/core/base/fragments/: BaseFragment.java  MvpFragment.java
core/src/main/java/com/lak/core/dagger2/components/: AppComponent.java
core/src/main/java/com/lak/core/dagger2/modules/: AppModule.java
core/src/main/java/com/lak/core/dagger2/scope/: ActivityScope.java
core/src/main/java/com/lak/core/manager/: ActivitiesManager.java
core/src/main/java/com/lak/core/mvp/: MvpActivity.java  MvpFragment.java  MvpLceActivity.java  MvpModel.java  MvpPresenter.java  MvpView.java
core/src/main/java/com/lak/core/mvp/base/: MvpLceView.java  MvpModel.java  MvpPresenter.java  MvpView.java
core/src/main/java/com/lak/core/mvp/impl/: MvpModelImpl.java  MvpPresenterImpl.java
core/src/main/java/com/lak/core/mvp/support/contract/callback/: ActivityMvpDelegateCallback.java  FragmentMvpDelegateCallback.java  (+1 more)
core/src/main/java/com/lak/core/mvp/support/delegate/: MvpDelegate.java
core/src/main/java/com/lak/core/tools/: Preconditions.java  ToastUtils.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/lak/core/: ExampleUnitTest.java
(+68 files in other folders)
